{
  "name": "@renglo/data",
  "version": "0.0.3",
  "license": "MIT",
  "type": "module",
  "main": "./data.tsx",
  "exports": {
    ".": "./data.tsx",
    "./ui/*": "./*",
    "./pages/*": "./pages/*",
    "./components/*": "./components/*",
    "./navigation/*": "./navigation/*",
    "./onboarding/*": "./onboarding/*",
    "./utils/*": "./utils/*"
  },
  "peerDependencies": {
    "lucide-react": "^0.426.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
